<?php

/**
 * Helper to implementation of hook_content_default_fields().
 */
function _hyperlocalnews_settings_content_default_fields() {
  $fields = array();

  // Exported field: field_business
  $fields[] = array(
    'field_name' => 'field_business',
    'type_name' => 'article',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'nodereference',
    'required' => '0',
    'multiple' => '1',
    'module' => 'nodereference',
    'active' => '1',
    'referenceable_types' => array(
      'business' => 'business',
      'article' => 0,
      'event' => 0,
      'image' => 0,
      'location' => 0,
      'simplenews' => 0,
      'page' => 0,
      'webform' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'widget' => array(
      'autocomplete_match' => 'contains',
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'nid' => NULL,
          '_error_element' => 'default_value_widget][field_business][0][nid][nid',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Business',
      'weight' => '-2',
      'description' => '',
      'type' => 'nodereference_autocomplete',
      'module' => 'nodereference',
    ),
  );

  // Exported field: field_location
  $fields[] = array(
    'field_name' => 'field_location',
    'type_name' => 'article',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'nodereference',
    'required' => '0',
    'multiple' => '1',
    'module' => 'nodereference',
    'active' => '1',
    'referenceable_types' => array(
      'location' => 'location',
      'article' => 0,
      'business' => 0,
      'event' => 0,
      'image' => 0,
      'simplenews' => 0,
      'page' => 0,
      'webform' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'widget' => array(
      'autocomplete_match' => 'contains',
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'nid' => NULL,
          '_error_element' => 'default_value_widget][field_location][0][nid][nid',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Location',
      'weight' => '-3',
      'description' => '',
      'type' => 'nodereference_autocomplete',
      'module' => 'nodereference',
    ),
  );

  // Exported field: field_location
  $fields[] = array(
    'field_name' => 'field_location',
    'type_name' => 'business',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'nodereference',
    'required' => '0',
    'multiple' => '1',
    'module' => 'nodereference',
    'active' => '1',
    'referenceable_types' => array(
      'location' => 'location',
      'article' => 0,
      'business' => 0,
      'event' => 0,
      'image' => 0,
      'simplenews' => 0,
      'page' => 0,
      'webform' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'widget' => array(
      'autocomplete_match' => 'contains',
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'nid' => NULL,
          '_error_element' => 'default_value_widget][field_location][0][nid][nid',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Location',
      'weight' => '-3',
      'description' => '',
      'type' => 'nodereference_autocomplete',
      'module' => 'nodereference',
    ),
  );

  // Exported field: field_date
  $fields[] = array(
    'field_name' => 'field_date',
    'type_name' => 'event',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'field_date_default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'field_date_default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'field_date_default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'field_date_default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'field_date_default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'field_date_default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'datetime',
    'required' => '0',
    'multiple' => '0',
    'module' => 'date',
    'active' => '1',
    'granularity' => array(
      'year' => 'year',
      'month' => 'month',
      'day' => 'day',
      'hour' => 'hour',
      'minute' => 'minute',
    ),
    'timezone_db' => 'UTC',
    'tz_handling' => 'site',
    'todate' => 'optional',
    'repeat' => 0,
    'repeat_collapsed' => '',
    'default_format' => 'field_date_default',
    'widget' => array(
      'default_value' => 'blank',
      'default_value_code' => '',
      'default_value2' => 'same',
      'default_value_code2' => '',
      'input_format' => 'Y-m-d H:i:s',
      'input_format_custom' => '',
      'increment' => 1,
      'text_parts' => array(),
      'year_range' => '-3:+3',
      'label_position' => 'above',
      'label' => 'Date',
      'weight' => 0,
      'description' => '',
      'type' => 'date_text',
      'module' => 'date',
    ),
  );

  // Exported field: field_location
  $fields[] = array(
    'field_name' => 'field_location',
    'type_name' => 'event',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'nodereference',
    'required' => '0',
    'multiple' => '1',
    'module' => 'nodereference',
    'active' => '1',
    'referenceable_types' => array(
      'location' => 'location',
      'article' => 0,
      'business' => 0,
      'event' => 0,
      'image' => 0,
      'simplenews' => 0,
      'page' => 0,
      'webform' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'widget' => array(
      'autocomplete_match' => 'contains',
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'nid' => NULL,
          '_error_element' => 'default_value_widget][field_location][0][nid][nid',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Location',
      'weight' => '-3',
      'description' => '',
      'type' => 'nodereference_autocomplete',
      'module' => 'nodereference',
    ),
  );

  // Exported field: field_image
  $fields[] = array(
    'field_name' => 'field_image',
    'type_name' => 'image',
    'display_settings' => array(
      'weight' => 0,
      'parent' => '',
      'label' => array(
        'format' => 'hidden',
      ),
      'teaser' => array(
        'format' => 'medium_linked',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'medium_imagelink',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'medium_linked',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'filefield',
    'required' => '1',
    'multiple' => '0',
    'module' => 'filefield',
    'active' => '1',
    'list_field' => '0',
    'list_default' => '1',
    'description_field' => '0',
    'widget' => array(
      'file_extensions' => 'jpg jpeg png gif',
      'file_path' => '',
      'progress_indicator' => NULL,
      'max_filesize_per_file' => '',
      'max_filesize_per_node' => '',
      'max_resolution' => '0',
      'min_resolution' => '0',
      'alt' => '',
      'custom_alt' => 0,
      'title' => '',
      'custom_title' => 0,
      'title_type' => NULL,
      'default_image' => NULL,
      'use_default_image' => NULL,
      'file_widgets' => NULL,
      'label' => 'Image',
      'weight' => 0,
      'description' => '',
      'type' => 'imagefield_widget',
      'module' => 'imagefield',
    ),
  );

  // Exported field: field_location
  $fields[] = array(
    'field_name' => 'field_location',
    'type_name' => 'image',
    'display_settings' => array(
      'weight' => '-2',
      'parent' => '',
      'label' => array(
        'format' => 'above',
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'nodereference',
    'required' => '0',
    'multiple' => '1',
    'module' => 'nodereference',
    'active' => '1',
    'referenceable_types' => array(
      'location' => 'location',
      'article' => 0,
      'business' => 0,
      'event' => 0,
      'image' => 0,
      'simplenews' => 0,
      'page' => 0,
      'webform' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'widget' => array(
      'autocomplete_match' => 'contains',
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'nid' => NULL,
          '_error_element' => 'default_value_widget][field_location][0][nid][nid',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Location',
      'weight' => '-3',
      'description' => '',
      'type' => 'nodereference_autocomplete',
      'module' => 'nodereference',
    ),
  );

  // Exported field: field_location
  $fields[] = array(
    'field_name' => 'field_location',
    'type_name' => 'page',
    'display_settings' => array(
      'label' => array(
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '4' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '2' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      '3' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' => array(
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
    'widget_active' => '1',
    'type' => 'nodereference',
    'required' => '0',
    'multiple' => '1',
    'module' => 'nodereference',
    'active' => '1',
    'referenceable_types' => array(
      'location' => 'location',
      'article' => 0,
      'business' => 0,
      'event' => 0,
      'image' => 0,
      'simplenews' => 0,
      'page' => 0,
      'webform' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'widget' => array(
      'autocomplete_match' => 'contains',
      'size' => '60',
      'default_value' => array(
        '0' => array(
          'nid' => NULL,
          '_error_element' => 'default_value_widget][field_location][0][nid][nid',
        ),
      ),
      'default_value_php' => NULL,
      'label' => 'Location',
      'weight' => '-3',
      'description' => '',
      'type' => 'nodereference_autocomplete',
      'module' => 'nodereference',
    ),
  );

  // Translatables
  array(
    t('Business'),
    t('Date'),
    t('Image'),
    t('Location'),
  );

  return $fields;
}

/**
 * Helper to implementation of hook_ctools_plugin_api().
 */
function _hyperlocalnews_settings_ctools_plugin_api() {
  $args = func_get_args();
  $module = array_shift($args);
  $api = array_shift($args);
  if ($module == "strongarm" && $api == "strongarm") {
    return array("version" => 1);
  }
}

/**
 * Helper to implementation of hook_imagecache_default_presets().
 */
function _hyperlocalnews_settings_imagecache_default_presets() {
  $items = array(
    'medium' => array(
      'presetname' => 'medium',
      'actions' => array(
        '0' => array(
          'weight' => '0',
          'module' => 'imagecache',
          'action' => 'imagecache_scale',
          'data' => array(
            'width' => '500',
            'height' => '',
            'upscale' => 0,
          ),
        ),
      ),
    ),
    'stream_blocks' => array(
      'presetname' => 'stream_blocks',
      'actions' => array(
        '0' => array(
          'weight' => '0',
          'module' => 'imagecache',
          'action' => 'imagecache_scale_and_crop',
          'data' => array(
            'width' => '300px',
            'height' => '225px',
          ),
        ),
      ),
    ),
    'thumbnail' => array(
      'presetname' => 'thumbnail',
      'actions' => array(
        '0' => array(
          'weight' => '0',
          'module' => 'imagecache',
          'action' => 'imagecache_scale_and_crop',
          'data' => array(
            'width' => '85px',
            'height' => '64px',
          ),
        ),
      ),
    ),
  );
  return $items;
}

/**
 * Helper to implementation of hook_user_default_permissions().
 */
function _hyperlocalnews_settings_user_default_permissions() {
  $permissions = array();

  // Exported permission: Use PHP input for field settings (dangerous - grant with care)
  $permissions[] = array(
    'name' => 'Use PHP input for field settings (dangerous - grant with care)',
    'roles' => array(),
  );

  // Exported permission: access administration menu
  $permissions[] = array(
    'name' => 'access administration menu',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: access administration pages
  $permissions[] = array(
    'name' => 'access administration pages',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: access all views
  $permissions[] = array(
    'name' => 'access all views',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: access comments
  $permissions[] = array(
    'name' => 'access comments',
    'roles' => array(
      '0' => 'anonymous user',
      '1' => 'authenticated user',
    ),
  );

  // Exported permission: access content
  $permissions[] = array(
    'name' => 'access content',
    'roles' => array(
      '0' => 'anonymous user',
      '1' => 'authenticated user',
    ),
  );

  // Exported permission: access devel information
  $permissions[] = array(
    'name' => 'access devel information',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: access site reports
  $permissions[] = array(
    'name' => 'access site reports',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: access site-wide contact form
  $permissions[] = array(
    'name' => 'access site-wide contact form',
    'roles' => array(
      '0' => 'anonymous user',
      '1' => 'authenticated user',
    ),
  );

  // Exported permission: access statistics
  $permissions[] = array(
    'name' => 'access statistics',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: access user profiles
  $permissions[] = array(
    'name' => 'access user profiles',
    'roles' => array(
      '0' => 'anonymous user',
      '1' => 'authenticated user',
    ),
  );

  // Exported permission: add twitter accounts
  $permissions[] = array(
    'name' => 'add twitter accounts',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer actions
  $permissions[] = array(
    'name' => 'administer actions',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer blocks
  $permissions[] = array(
    'name' => 'administer blocks',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer comment notify
  $permissions[] = array(
    'name' => 'administer comment notify',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer comments
  $permissions[] = array(
    'name' => 'administer comments',
    'roles' => array(
      '0' => 'moderator',
      '1' => 'site admins',
    ),
  );

  // Exported permission: administer content types
  $permissions[] = array(
    'name' => 'administer content types',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer fasttoggle
  $permissions[] = array(
    'name' => 'administer fasttoggle',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer features
  $permissions[] = array(
    'name' => 'administer features',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer files
  $permissions[] = array(
    'name' => 'administer files',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer filters
  $permissions[] = array(
    'name' => 'administer filters',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer google analytics
  $permissions[] = array(
    'name' => 'administer google analytics',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer imageapi
  $permissions[] = array(
    'name' => 'administer imageapi',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer imagecache
  $permissions[] = array(
    'name' => 'administer imagecache',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer menu
  $permissions[] = array(
    'name' => 'administer menu',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer mollom
  $permissions[] = array(
    'name' => 'administer mollom',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer newsletters
  $permissions[] = array(
    'name' => 'administer newsletters',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer nodequeue
  $permissions[] = array(
    'name' => 'administer nodequeue',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer nodes
  $permissions[] = array(
    'name' => 'administer nodes',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer pathauto
  $permissions[] = array(
    'name' => 'administer pathauto',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer permissions
  $permissions[] = array(
    'name' => 'administer permissions',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer search
  $permissions[] = array(
    'name' => 'administer search',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer simplenews settings
  $permissions[] = array(
    'name' => 'administer simplenews settings',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer simplenews subscriptions
  $permissions[] = array(
    'name' => 'administer simplenews subscriptions',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer site configuration
  $permissions[] = array(
    'name' => 'administer site configuration',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer site-wide contact form
  $permissions[] = array(
    'name' => 'administer site-wide contact form',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer taxonomy
  $permissions[] = array(
    'name' => 'administer taxonomy',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer url aliases
  $permissions[] = array(
    'name' => 'administer url aliases',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer users
  $permissions[] = array(
    'name' => 'administer users',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: administer views
  $permissions[] = array(
    'name' => 'administer views',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: bypass mollom protection
  $permissions[] = array(
    'name' => 'bypass mollom protection',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: change own username
  $permissions[] = array(
    'name' => 'change own username',
    'roles' => array(
      '0' => 'contributor',
      '1' => 'moderator',
      '2' => 'site admins',
    ),
  );

  // Exported permission: create article content
  $permissions[] = array(
    'name' => 'create article content',
    'roles' => array(
      '0' => 'contributor',
      '1' => 'moderator',
      '2' => 'site admins',
    ),
  );

  // Exported permission: create business content
  $permissions[] = array(
    'name' => 'create business content',
    'roles' => array(
      '0' => 'contributor',
      '1' => 'moderator',
      '2' => 'site admins',
    ),
  );

  // Exported permission: create event content
  $permissions[] = array(
    'name' => 'create event content',
    'roles' => array(
      '0' => 'contributor',
      '1' => 'moderator',
      '2' => 'site admins',
    ),
  );

  // Exported permission: create image content
  $permissions[] = array(
    'name' => 'create image content',
    'roles' => array(
      '0' => 'contributor',
      '1' => 'moderator',
      '2' => 'site admins',
    ),
  );

  // Exported permission: create location content
  $permissions[] = array(
    'name' => 'create location content',
    'roles' => array(
      '0' => 'contributor',
      '1' => 'moderator',
      '2' => 'site admins',
    ),
  );

  // Exported permission: create page content
  $permissions[] = array(
    'name' => 'create page content',
    'roles' => array(
      '0' => 'contributor',
      '1' => 'moderator',
      '2' => 'site admins',
    ),
  );

  // Exported permission: create simplenews content
  $permissions[] = array(
    'name' => 'create simplenews content',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: create url aliases
  $permissions[] = array(
    'name' => 'create url aliases',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: delete any article content
  $permissions[] = array(
    'name' => 'delete any article content',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: delete any business content
  $permissions[] = array(
    'name' => 'delete any business content',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: delete any event content
  $permissions[] = array(
    'name' => 'delete any event content',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: delete any image content
  $permissions[] = array(
    'name' => 'delete any image content',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: delete any location content
  $permissions[] = array(
    'name' => 'delete any location content',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: delete any page content
  $permissions[] = array(
    'name' => 'delete any page content',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: delete any simplenews content
  $permissions[] = array(
    'name' => 'delete any simplenews content',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: delete own article content
  $permissions[] = array(
    'name' => 'delete own article content',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: delete own business content
  $permissions[] = array(
    'name' => 'delete own business content',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: delete own event content
  $permissions[] = array(
    'name' => 'delete own event content',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: delete own image content
  $permissions[] = array(
    'name' => 'delete own image content',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: delete own location content
  $permissions[] = array(
    'name' => 'delete own location content',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: delete own page content
  $permissions[] = array(
    'name' => 'delete own page content',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: delete own simplenews content
  $permissions[] = array(
    'name' => 'delete own simplenews content',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: delete revisions
  $permissions[] = array(
    'name' => 'delete revisions',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: display drupal links
  $permissions[] = array(
    'name' => 'display drupal links',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: display source code
  $permissions[] = array(
    'name' => 'display source code',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: edit any article content
  $permissions[] = array(
    'name' => 'edit any article content',
    'roles' => array(
      '0' => 'moderator',
      '1' => 'site admins',
    ),
  );

  // Exported permission: edit any business content
  $permissions[] = array(
    'name' => 'edit any business content',
    'roles' => array(
      '0' => 'moderator',
      '1' => 'site admins',
    ),
  );

  // Exported permission: edit any event content
  $permissions[] = array(
    'name' => 'edit any event content',
    'roles' => array(
      '0' => 'moderator',
      '1' => 'site admins',
    ),
  );

  // Exported permission: edit any image content
  $permissions[] = array(
    'name' => 'edit any image content',
    'roles' => array(
      '0' => 'moderator',
      '1' => 'site admins',
    ),
  );

  // Exported permission: edit any location content
  $permissions[] = array(
    'name' => 'edit any location content',
    'roles' => array(
      '0' => 'moderator',
      '1' => 'site admins',
    ),
  );

  // Exported permission: edit any page content
  $permissions[] = array(
    'name' => 'edit any page content',
    'roles' => array(
      '0' => 'moderator',
      '1' => 'site admins',
    ),
  );

  // Exported permission: edit any simplenews content
  $permissions[] = array(
    'name' => 'edit any simplenews content',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: edit own article content
  $permissions[] = array(
    'name' => 'edit own article content',
    'roles' => array(
      '0' => 'contributor',
      '1' => 'moderator',
      '2' => 'site admins',
    ),
  );

  // Exported permission: edit own business content
  $permissions[] = array(
    'name' => 'edit own business content',
    'roles' => array(
      '0' => 'contributor',
      '1' => 'moderator',
      '2' => 'site admins',
    ),
  );

  // Exported permission: edit own event content
  $permissions[] = array(
    'name' => 'edit own event content',
    'roles' => array(
      '0' => 'contributor',
      '1' => 'moderator',
      '2' => 'site admins',
    ),
  );

  // Exported permission: edit own image content
  $permissions[] = array(
    'name' => 'edit own image content',
    'roles' => array(
      '0' => 'contributor',
      '1' => 'moderator',
      '2' => 'site admins',
    ),
  );

  // Exported permission: edit own location content
  $permissions[] = array(
    'name' => 'edit own location content',
    'roles' => array(
      '0' => 'contributor',
      '1' => 'moderator',
      '2' => 'site admins',
    ),
  );

  // Exported permission: edit own page content
  $permissions[] = array(
    'name' => 'edit own page content',
    'roles' => array(
      '0' => 'contributor',
      '1' => 'moderator',
      '2' => 'site admins',
    ),
  );

  // Exported permission: edit own simplenews content
  $permissions[] = array(
    'name' => 'edit own simplenews content',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: execute php code
  $permissions[] = array(
    'name' => 'execute php code',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: flush imagecache
  $permissions[] = array(
    'name' => 'flush imagecache',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: make posts sticky
  $permissions[] = array(
    'name' => 'make posts sticky',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: make twitter accounts global
  $permissions[] = array(
    'name' => 'make twitter accounts global',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: manage features
  $permissions[] = array(
    'name' => 'manage features',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: manipulate all queues
  $permissions[] = array(
    'name' => 'manipulate all queues',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: manipulate queues
  $permissions[] = array(
    'name' => 'manipulate queues',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: moderate comments
  $permissions[] = array(
    'name' => 'moderate comments',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: moderate posts
  $permissions[] = array(
    'name' => 'moderate posts',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: moderate users
  $permissions[] = array(
    'name' => 'moderate users',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: notify of path changes
  $permissions[] = array(
    'name' => 'notify of path changes',
    'roles' => array(),
  );

  // Exported permission: opt-in or out of tracking
  $permissions[] = array(
    'name' => 'opt-in or out of tracking',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: post comments
  $permissions[] = array(
    'name' => 'post comments',
    'roles' => array(
      '0' => 'anonymous user',
      '1' => 'authenticated user',
    ),
  );

  // Exported permission: post comments without approval
  $permissions[] = array(
    'name' => 'post comments without approval',
    'roles' => array(
      '0' => 'anonymous user',
      '1' => 'authenticated user',
    ),
  );

  // Exported permission: promote posts
  $permissions[] = array(
    'name' => 'promote posts',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: revert revisions
  $permissions[] = array(
    'name' => 'revert revisions',
    'roles' => array(
      '0' => 'moderator',
      '1' => 'site admins',
    ),
  );

  // Exported permission: search content
  $permissions[] = array(
    'name' => 'search content',
    'roles' => array(
      '0' => 'anonymous user',
      '1' => 'authenticated user',
    ),
  );

  // Exported permission: select different theme
  $permissions[] = array(
    'name' => 'select different theme',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: send newsletter
  $permissions[] = array(
    'name' => 'send newsletter',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: submit latitude/longitude
  $permissions[] = array(
    'name' => 'submit latitude/longitude',
    'roles' => array(
      '0' => 'contributor',
      '1' => 'moderator',
      '2' => 'site admins',
    ),
  );

  // Exported permission: subscribe to comments
  $permissions[] = array(
    'name' => 'subscribe to comments',
    'roles' => array(
      '0' => 'anonymous user',
      '1' => 'authenticated user',
    ),
  );

  // Exported permission: subscribe to newsletters
  $permissions[] = array(
    'name' => 'subscribe to newsletters',
    'roles' => array(
      '0' => 'anonymous user',
      '1' => 'authenticated user',
    ),
  );

  // Exported permission: switch users
  $permissions[] = array(
    'name' => 'switch users',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: upload files
  $permissions[] = array(
    'name' => 'upload files',
    'roles' => array(
      '0' => 'contributor',
      '1' => 'moderator',
      '2' => 'site admins',
    ),
  );

  // Exported permission: use PHP for block visibility
  $permissions[] = array(
    'name' => 'use PHP for block visibility',
    'roles' => array(),
  );

  // Exported permission: use PHP for tracking visibility
  $permissions[] = array(
    'name' => 'use PHP for tracking visibility',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: use advanced search
  $permissions[] = array(
    'name' => 'use advanced search',
    'roles' => array(
      '0' => 'anonymous user',
      '1' => 'authenticated user',
    ),
  );

  // Exported permission: use bulk exporter
  $permissions[] = array(
    'name' => 'use bulk exporter',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: use global twitter account
  $permissions[] = array(
    'name' => 'use global twitter account',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: view date repeats
  $permissions[] = array(
    'name' => 'view date repeats',
    'roles' => array(),
  );

  // Exported permission: view imagecache medium
  $permissions[] = array(
    'name' => 'view imagecache medium',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: view imagecache stream_blocks
  $permissions[] = array(
    'name' => 'view imagecache stream_blocks',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: view imagecache thumbnail
  $permissions[] = array(
    'name' => 'view imagecache thumbnail',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: view node map
  $permissions[] = array(
    'name' => 'view node map',
    'roles' => array(
      '0' => 'anonymous user',
      '1' => 'authenticated user',
    ),
  );

  // Exported permission: view post access counter
  $permissions[] = array(
    'name' => 'view post access counter',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: view revisions
  $permissions[] = array(
    'name' => 'view revisions',
    'roles' => array(
      '0' => 'contributor',
      '1' => 'moderator',
      '2' => 'site admins',
    ),
  );

  // Exported permission: view uploaded files
  $permissions[] = array(
    'name' => 'view uploaded files',
    'roles' => array(
      '0' => 'anonymous user',
      '1' => 'authenticated user',
    ),
  );

  // Exported permission: view user location details
  $permissions[] = array(
    'name' => 'view user location details',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  // Exported permission: view user map
  $permissions[] = array(
    'name' => 'view user map',
    'roles' => array(
      '0' => 'site admins',
    ),
  );

  return $permissions;
}

/**
 * Helper to implementation of hook_strongarm().
 */
function _hyperlocalnews_settings_strongarm() {
  $export = array();
  $strongarm = new stdClass;
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'content_extra_weights_business';
  $strongarm->value = array(
    'title' => '-5',
    'body_field' => '-1',
    'menu' => '-3',
    'taxonomy' => '-4',
  );

  $export['content_extra_weights_business'] = $strongarm;
  $strongarm = new stdClass;
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'content_extra_weights_event';
  $strongarm->value = array(
    'title' => '-5',
    'body_field' => '-1',
    'menu' => '-3',
    'taxonomy' => '-4',
  );

  $export['content_extra_weights_event'] = $strongarm;
  $strongarm = new stdClass;
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'content_extra_weights_image';
  $strongarm->value = array(
    'title' => '-5',
    'body_field' => '-1',
    'menu' => '-3',
    'taxonomy' => '-4',
  );

  $export['content_extra_weights_image'] = $strongarm;
  $strongarm = new stdClass;
  $strongarm->disabled = FALSE; /* Edit this to true to make a default strongarm disabled initially */
  $strongarm->api_version = 1;
  $strongarm->name = 'content_extra_weights_page';
  $strongarm->value = array(
    'title' => '-5',
    'body_field' => '-1',
    'menu' => '-3',
    'taxonomy' => '-4',
  );

  $export['content_extra_weights_page'] = $strongarm;
  return $export;
}
